<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="text-center" style="text-align: center;">Card</h1>

    <div id="container">
        <div class="card">
            <img src="https://img.freepik.com/free-vector/gradient-mountain-landscape_52683-77407.jpg?t=st=1651899161~exp=1651899761~hmac=dc09bd9ff09a2e80188050ce0ea4d103d576a7260d2c849734262f17c118e6f7&w=740"
                alt="">
            <div class="card__details">

                <span class="tag">mountain</span>
                <span class="tag">lake</span>

                <div class="name">Beautiful mountain</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ratione aperiam porro, consequatur
                    quibusdam
                    facilis laboriosam, rem reprehenderit saepe placeat quia sequi, harum nesciunt blanditiis neque
                    tempore
                    atque similique esse! </p>

                <button>Read more</button>
            </div>

        </div>

        <div class="card">
            <img src="https://img.freepik.com/free-vector/gradient-mountain-landscape_52683-77407.jpg?t=st=1651899161~exp=1651899761~hmac=dc09bd9ff09a2e80188050ce0ea4d103d576a7260d2c849734262f17c118e6f7&w=740"
                alt="">
            <div class="card__details">

                <span class="tag">mountain</span>
                <span class="tag">lake</span>

                <div class="name">Beautiful mountain</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ratione aperiam porro, consequatur
                    quibusdam
                    facilis laboriosam, rem reprehenderit saepe placeat quia sequi, harum nesciunt blanditiis neque
                    tempore
                    atque similique esse! </p>

                <button>Read more</button>
            </div>

        </div>



    </div>

    <!-- <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">Panel Content</div>
            <div class="panel-footer">Panel Footer</div>
        </div>
    </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>